# discback-api

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose-postgres.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/beblue/discbackapi/: AuditDate.java  DiscBackApplication.java
src/main/java/br/com/beblue/discbackapi/artist/client/: ArtistClient.java
src/main/java/br/com/beblue/discbackapi/artist/domain/: Artist.java
src/main/java/br/com/beblue/discbackapi/artist/repository/: ArtistRepository.java
src/main/java/br/com/beblue/discbackapi/artist/service/: ArtistService.java
src/main/java/br/com/beblue/discbackapi/audit/: AuditDate.java
src/main/java/br/com/beblue/discbackapi/cashback/: CashBack.java  Day.java
src/main/java/br/com/beblue/discbackapi/common/: AuditLog.java  CashBackTable.java  Day.java  Genre.java
src/main/java/br/com/beblue/discbackapi/config/: LiquibaseConfig.java  SwaggerUIConfig.java  SwaggerUIPropertiesConfig.java
src/main/java/br/com/beblue/discbackapi/disc/: DiscResource.java
src/main/java/br/com/beblue/discbackapi/disc/catalog/: CatalogService.java  DiscCatalogConsumer.java  DiscCatalogEventListenerProcessor.java
src/main/java/br/com/beblue/discbackapi/disc/client/: DiscClient.java
src/main/java/br/com/beblue/discbackapi/disc/domain/: AuditLog.java  Disc.java  Genre.java  MusicGenre.java
src/main/java/br/com/beblue/discbackapi/disc/listener/: DiscCatalogEventListenerProcessor.java
src/main/java/br/com/beblue/discbackapi/disc/repository/: DiscRepository.java
src/main/java/br/com/beblue/discbackapi/disc/service/: CarService.java  DiscService.java
src/main/java/br/com/beblue/discbackapi/enumeration/: Messages.java
src/main/java/br/com/beblue/discbackapi/exception/: BusinessException.java  EntityNotFoundException.java  ExternalErrorException.java
src/main/java/br/com/beblue/discbackapi/genre/: EGenre.java  Genre.java
src/main/java/br/com/beblue/discbackapi/genre/domain/: EGenre.java  Genre.java
src/main/java/br/com/beblue/discbackapi/genre/repository/: GenreRepository.java
src/main/java/br/com/beblue/discbackapi/genre/service/: GenreService.java
src/main/java/br/com/beblue/discbackapi/liquibase/: LiquibaseConfig.java
src/main/java/br/com/beblue/discbackapi/mapstruct/: EntityMapper.java
src/main/java/br/com/beblue/discbackapi/sale/: SaleResource.java
src/main/java/br/com/beblue/discbackapi/swagger/: SwaggerConfig.java  SwaggerPropertiesConfig.java
src/main/java/br/com/beblue/discbackapi/util/: JacksonMapperUtils.java  MapperUtils.java  MessageUtils.java  Messages.java
src/main/resources/: application.yml  messages.yml
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog.V03082019-01-initial-schema.json  db.changelog.V04082019-02-initial-data.json  db.changelog.V05042019-01-initial-schema.json
src/test/java/br/com/beblue/discbackapi/: AbstractIntegrationConfig.java  ArtistBackApplicationTests.java  DiscBackApplicationTests.java
src/test/java/br/com/beblue/discbackapi/artist/: ArtistResourceIntegrationTest.java
src/test/java/br/com/beblue/discbackapi/config/: AbstractIntegrationConfig.java
src/test/java/br/com/beblue/discbackapi/disc/: DiscResourceIntegrationTest.java
src/test/java/br/com/beblue/discbackapi/genre/: GenreServiceTest.java
src/test/java/br/com/beblue/discbackapi/sale/: SaleResourceIntegrationTest.java
src/test/resources/: application.yml
(+80 files in other folders)
