plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.freefair.lombok" version "3.2.0"
    id "org.sonarqube" version "2.7.1"
    id "net.ltgt.apt" version "0.20"
    id "application"
    id "jacoco"
    id "java"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "net.ltgt.apt-eclipse"

ext {
    mapstructVersion = "1.3.0.Final"
    feignVersion = "10.2.3"
    swaggerVersion = "2.9.2"
    springCloudFeignVersion = "2.1.2.RELEASE"
    springCloudVersion = "Greenwich.SR2"
}

group = "br.com.beblue"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "12"
targetCompatibility = "12"

applicationName = "discback-api"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudFeignVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudFeignVersion}"
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-java11:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"

    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.apache.commons:commons-collections4:4.3"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.postgresql:postgresql:42.2.5"
    implementation "org.liquibase:liquibase-core"
    implementation "org.yaml:snakeyaml:1.24"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.mockito:mockito-core:2.26.0"
    testRuntime "com.h2database:h2:1.4.199"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "discback-api"
        property "sonar.organization", "euiagosilva"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "2851657440ed74a5664be1b5cf2765f272f2f460"
        property "sonar.projectKey", "br.com.beblue.discbackapi:discback-api"
    }
}

application {
    mainClassName = "br.com.beblue.discbackapi.DiscBackApplication"
}
